[defaults]
inventory = /home/SDN\ Assignment3/inventory.ini
remote_user = ansible       ; Default user name for ssh
host_key_checking = False   ; Disable SSH key host checking
retry_files_enabled = False ; Do not create them
timeout = 60

[persistent_connection]
connect_timeout = 60
command_timeout = 60

